<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="img/Logo.svg" alt="Логотип сайта" />
      </div>
      <div class="menu">
        <a class="home__link" href="#">Home</a>
        <a href="#">About US</a>
        <a href="#">Services</a>
        <a href="#">Features</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="content">
      <div class="left__content">
        <div class="text">
          <h1 class="main__title">SEO & Digital Marketing For Your Website.</h1>
          <p1 class="main__title__description">
            Provide all kind of seo services and help to improve seo ranking.
            Globally incubate standards.
          </p1>
        </div>
        <div class="buttons">
            <button>
                Get Started
            </button>
        </div>
      </div>

      <div class="right__content">
        <div class="image__containter">
          <img
            class="right__image"
            src="img/Image.svg"
            alt="Люди, работающие за коппьютерами"
          />
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__logo"></div>
    </div>
  </body>
</html>
