<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block1">
      <div class="header">
        <div class="logo">
          <img src="img/Logo.svg" alt="Логотип сайта" />
        </div>
        <div class="menu">
          <a class="home__link" href="#">Home</a>
          <a href="#">About US</a>
          <a href="#">Services</a>
          <a href="#">Features</a>
          <a href="#">Team</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="content">
        <div class="left__content">
          <div class="text">
            <h1 class="main__title">
              SEO &amp;&nbsp;Digital Marketing For Your Website.
            </h1>
            <p1 class="main__title__description">
              Provide all kind of&nbsp;seo services and help to&nbsp;improve seo
              ranking. Globally incubate standards.
            </p1>
          </div>
          <div class="buttons">
            <button>Start Now</button>
            <a class="content__link" href="#">Watch Video</a>
          </div>
        </div>

        <div class="right__content">
          <img
            class="right__image"
            src="img/Image.svg"
            alt="Люди, работающие за коппьютерами"
          />
        </div>
      </div>
      <div class="footer">
        <div class="footer__logo">
          <img src="img/footer_logo_1.svg" alt="Логотип партнера" />
          <img src="img/footer_logo_2.svg" alt="Логотип партнера" />
          <img src="img/footer_logo_3.svg" alt="Логотип партнера" />
          <img src="img/footer_logo_4.svg" alt="Логотип партнера" />
          <img src="img/footer_logo_5.svg" alt="Логотип партнера" />
          <img src="img/footer_logo_6.svg" alt="Логотип партнера" />
        </div>
      </div>
    </div>
    <div class="block2">
      <div class="top__block">
        <div class="grid__container">
          <div class="top__blocks bottom__block__1">
            <img
              class="blocks__icons"
              src="./img/block2/icon1.svg"
              alt="Иконка первого блока второй страницы"
            />
            <p class="blocks_title" class="left__bottom__block block__2__text">
              Grow Your Business
            </p>
            <p class="blocks__middle__text block__2__text" >
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews.
            </p>
            <a class="blocks__links" href="#">Read More...</a>
          </div>
          <div class="top__blocks bottom__block__2">
            <img
              class="blocks__icons block_icon_2"
              src="./img/block2/icon2.svg"
              alt="Иконка второго блока второй страницы"
            />
            <img
              class="middle__block__background__image"
              src="./img/block2/BG_2.svg"
              alt="Фон среднего блока"
            />
        
              <p class="blocks_title">Get Quality Ieads</p>
              <p class="blocks__middle__text">
                Leverage agile frameworks to provide a robust synopsis for high
                level overviews.
              </p>
              <a class="blocks__links" href="#">Read More...</a>
          
          </div>
          <div class="top__blocks bottom__block__3">
            <img
              class="blocks__icons"
              src="./img/block2/icon3.svg"
              alt="Иконка третьего блока второй страницы"
            />
            <p class="blocks_title">Drive More Sales</p>
            <p class="blocks__middle__text">
              Leverage agile frameworks to provide a robust synopsis for high
              level overviews.
            </p>
            <a class="blocks__links" href="#">Read More...</a>
          </div>
        </div>
      </div>
      <div class="bottom__block">
        <!-- <img src="./img/block2/bottom_иackgroubd.svg" alt="Фоновое изображение нижнего блока" class="main__background__image"> -->
        <div class="bottom__title__and__descripton__container">
          <h1 class="bottom__title">Why You Should Choose Us.</h1>
          <p class="bottom__description">
            Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business applications through revolutionary
            catalysts.
          </p>
        </div>
        <div class="bottom_main_block">
          <div class="bottom__main__content__container">
            <div
              class="bottom__background__container bottom__background__container__1"
            >
              <img
                class="block__illustration"
                src="./img/block2/illustration_1.svg"
                alt="Иллюстрация первого блока"
              />
              <h1 class="bottom__blocks__title">Keyword Research</h1>
              <p class="bottom__blocks__description">
                Business applications through revolutionary catalysts for chang
                the Seamlessly underwhelm dures.
              </p>
              <button class="bottom__buttons">Learn More ></button>
            </div>
            <div
              class="bottom__background__container bottom__background__container__2"
            >
              <img
                class="block__illustration"
                src="./img/block2/illustration_2.svg"
                alt="Иллюстрация второго блока"
              />
              <h1 class="bottom__blocks__title">Seo Optimization</h1>
              <p class="bottom__blocks__description">
                Business applications through revolutionary catalysts for chang
                the Seamlessly underwhelm dures.
              </p>
              <button class="bottom__buttons">Learn More ></button>
            </div>
            <div
              class="bottom__background__container bottom__background__container__3"
            >
              <img
                class="block__illustration"
                src="./img/block2/illustration_3.svg"
                alt="Иллюстрация третьего блока"
              />
              <h1 class="bottom__blocks__title">Social Marketing</h1>
              <p class="bottom__blocks__description">
                Business applications through revolutionary catalysts for chang
                the Seamlessly underwhelm dures.
              </p>
              <button class="bottom__buttons">Learn More ></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
